<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .Blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;
            /* margin: 10px 50px; TB LR */

            /* margin: 10px 50px 30px TB LR B; */
            /* margin: 10px 30px 60px 100px; T R B L */
            /* text-align: justify; */
            padding: 20px;
            /* width: 50px; */
            /* height: 100px; */
        }
    </style>
</head>
<body>
    <div class="Blog">
        <h3>My First Blogs</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, reiciendis aliquid debitis nobis voluptas delectus, enim sapiente esse fuga quaerat quisquam ut. Accusamus labore nobis aspernatur voluptate, necessitatibus ex?
        </p>
        <br>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex mollitia sequi delectus soluta voluptas et fugiat! Debitis ad tenetur cumque! Neque quam odio assumenda eveniet error. Eos culpa distinctio dicta.
        </p>

    </div>

    <div class="Blog">
        <h3>My second Blogs</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, reiciendis aliquid debitis nobis voluptas delectus, enim sapiente esse fuga quaerat quisquam ut. Accusamus labore nobis aspernatur voluptate, necessitatibus ex?
        </p>
        
    </div>

    <div class="Blog">
        <h3>My third Blogs</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, reiciendis aliquid debitis nobis voluptas delectus, enim sapiente esse fuga quaerat quisquam ut. Accusamus labore nobis aspernatur voluptate, necessitatibus ex?
        </p>
        
    </div>

    <div class="Blog">
        <h3>My fourth Blogs</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, reiciendis aliquid debitis nobis voluptas delectus, enim sapiente esse fuga quaerat quisquam ut. Accusamus labore nobis aspernatur voluptate, necessitatibus ex?
        </p>
        
    </div>

    <h3>CSS box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
</body>
</html>